
  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=TestProfile.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
